usage: main.py [-h] [--debug] [--template TEMPLATE] [--n_threads N_THREADS]
               [--cpu] [--n_GPUs N_GPUS] [--seed SEED] [--dir_data DIR_DATA]
               [--dir_demo DIR_DEMO] [--data_train DATA_TRAIN]
               [--data_test DATA_TEST] [--data_range DATA_RANGE] [--ext EXT]
               [--scale SCALE] [--patch_size PATCH_SIZE]
               [--rgb_range RGB_RANGE] [--n_colors N_COLORS] [--chop]
               [--no_augment] [--model MODEL] [--act ACT]
               [--pre_train PRE_TRAIN] [--extend EXTEND]
               [--n_resblocks N_RESBLOCKS] [--n_feats N_FEATS]
               [--res_scale RES_SCALE] [--shift_mean SHIFT_MEAN] [--dilation]
               [--precision {single,half}] [--G0 G0] [--RDNkSize RDNKSIZE]
               [--RDNconfig RDNCONFIG] [--n_resgroups N_RESGROUPS]
               [--reduction REDUCTION] [--reset] [--test_every TEST_EVERY]
               [--epochs EPOCHS] [--batch_size BATCH_SIZE]
               [--split_batch SPLIT_BATCH] [--self_ensemble] [--test_only]
               [--gan_k GAN_K] [--lr LR] [--decay DECAY] [--gamma GAMMA]
               [--optimizer {SGD,ADAM,RMSprop}] [--momentum MOMENTUM]
               [--betas BETAS] [--epsilon EPSILON]
               [--weight_decay WEIGHT_DECAY] [--gclip GCLIP] [--loss LOSS]
               [--skip_threshold SKIP_THRESHOLD] [--save SAVE] [--load LOAD]
               [--resume RESUME] [--save_models] [--print_every PRINT_EVERY]
               [--save_results] [--save_gt] [--beta BETA]
               [--start_aug START_AUG] [--eps EPS] [--alpha ALPHA]
               [--iters ITERS]
main.py: error: argument --start_aug: expected one argument
